:root {
  --ff-primary: "Familjen Grotesk", sans-serif;
  --ff-accent: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, "Lucida Grande", sans-serif;
}

/* Mobile under 770px width */

body {
  margin: auto;
  font-family: var(--ff-primary);
  font-weight: bold;
  font-size: 100%;
}

a {
  text-decoration: none;
  font-style: none;
  color: black;
}

a:hover {
  color: rgb(193, 71, 250);
}

.home-container,
.main-container {
  min-height: 100vh;
  max-width: 100%;
  overflow: auto;
  padding: 0 0.5rem;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-container {
  padding: 1.5rem;
  font-size: 1.5vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
}

.content-container {
  max-height: 85vh;
  overflow: auto;
}

.content-container p {
  font-size: 3.5vh;
}

.img-main-container {
  max-height: 40vh;
  max-width: 100%;
  overflow: hidden;
}

.img-main-container img {
  max-width: 100%;
  object-fit: cover;
  object-position: top;
  height: auto;
}

.img-container {
  display: flex;
  max-height: 50vh;
}

.img-container img {
  max-width: 100%;
  object-fit: cover;
}

/* Portfolio page */

.header {
  margin-bottom: 2rem;
}

.content-container h1 {
  text-decoration: none;
  color: black;
}

.footer {
  position: fixed;
  bottom: 0;
}

.capped-height {
  max-height: 480px;
}

.underline {
  text-decoration: underline;
}

.content-container-secondary {
  font-family: var(--ff-accent);
  font-size: 2vh;
  line-height: 1.8;
  letter-spacing: 0.03rem;
  overflow: auto;
  max-height: 60vh;
  padding: 0.5rem;
}

.content-container-secondary h2 {
  font-size: 2.5vh;
  font-weight: bold;
  margin: 2rem 0 0 0;
  line-height: 1.2;
}

.content-container-secondary p {
  font-weight: lighter;
  margin: 0;
}

.hidden {
  display: none;
}

.demo-button {
  border: 1px solid black;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bolder;
  padding: 9px 18px;
}

.demo-button a:hover {
  background-color: rgb(193, 71, 250);
  color: white;
  text-decoration: none;
}

/* DISPLAY FLEX ROW OVER 770PX SCREENS */
@media (min-width: 850px) {
  body {
    background-color: rgb(252, 243, 243);
  }
  .home-container {
    flex-direction: row;
    justify-content: start;
    min-height: 100vh;
    max-width: 100%;
    overflow: hidden;
    padding: 1rem 1.5rem;
  }
  .content-container {
    min-width: 50vh;
    max-height: 100vh;
  }
  .img-main-container {
    max-width: 50vw;
    max-height: 50vh;
  }
  .content-container p {
    margin-top: 0;
  }
  .hidden {
    display: block;
    padding-top: 2.5rem;
  }
  .hidden p {
    margin: 0;
    font-size: 3vh;
  }
  /* portfolio section */
  .main-container {
    font-size: 2.5vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 2rem;
  }
  .right-grid {
    max-height: 100vh;
    align-self: center;
  }
  .left-grid {
    max-height: 100vh;
    justify-self: start;
  }
  .img-container {
    display: flex;
    max-height: 75vh;
    padding: 0 2rem;
  }
  .header {
    margin-bottom: 6rem;
  }
  .content-container-secondary {
    font-size: 2.5vh;
  }
}
